<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'add_venue' %}">Add Venue</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'add_event' %}">Add Event</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'events_list' %}">Events List</a>
          </li>
        </ul>
          </li>
        </ul>
        <form class="d-flex" method=POST action="{% url 'search_events' %}">
          {% csrf_token %}
          <input class="form-control me-2" type="search" placeholder="Search Events" aria-label="Search" name="searched">
          <button class="btn btn-outline-secondary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>