{% extends 'base.html' %}
{% block title %}Add Contact{% endblock %}
{% block content %}
<div class="container mt-4">
  <h1 class="mb-4 text-primary">Add a New Contact</h1>
  <!-- Contact Form -->
  <form method="POST" class="border p-4 rounded bg-light shadow-sm">
    {% csrf_token %}
    <div class="mb-3">
      {{ form.as_p }}
    </div>
    <button type="submit" class="btn btn-success">Add Contact</button>
  </form>

  <!-- Success Message -->
  {% if success %}
  <div class="alert alert-success mt-4" role="alert">
    <strong>Success!</strong> The contact has been successfully added.
  </div>
  
  <!-- Display Added Contact -->
  <div class="card mt-3 shadow-sm">
    <div class="card-body">
      <h5 class="card-title">Contact Added</h5>
      <p class="card-text">
        <strong>Name:</strong> {{ added_contact.name }} <br />
        <strong>Phone:</strong> {{ added_contact.phone }}
      </p>
    </div>
  </div>
  {% endif %}
</div>
{% endblock %}
