{% extends 'base.html' %}
{% block title %}Edit Contacts{% endblock %}

{% block content %}
<div class="container mt-4">
  <h1 class="mb-4">Edit Contacts</h1>

  <!-- Table for displaying contacts -->
  <div class="table-responsive">
    <table class="table table-bordered table-hover">
      <thead class="table-light">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Phone</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for contact in contacts %}
        <tr id="contact-row-{{ contact.id }}" {% if success and contact.id == updated_contact_id %} class="table-success" {% endif %}>
          <form method="POST" action="{% url 'edit_contact' contact.id contacts.number %}">
            {% csrf_token %}
            <input type="hidden" name="page" value="{{ contacts.number }}" />
            <td>{{ contact.id }}</td>
            <td><input type="text" name="name" value="{{ contact.name }}" class="form-control" /></td>
            <td><input type="text" name="phone" value="{{ contact.phone }}" class="form-control" /></td>
            <td class="d-flex gap-2">
              <button type="submit" class="btn btn-primary btn-sm">Save</button>
          </form>
          <form method="POST" action="{% url 'delete_contact' contact.id contacts.number %}" onsubmit="return confirm('Are you sure you want to delete this contact?');">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
          </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Pagination controls -->
<nav aria-label="Page navigation" class="mt-4">
  <ul class="pagination justify-content-center">
    {% if contacts.has_previous %}
    <li class="page-item">
      <a class="page-link" href="?page=1">First</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="?page={{ contacts.previous_page_number }}">Previous</a>
    </li>
    {% endif %}
    <li class="page-item disabled">
      <span class="page-link">
        Page {{ contacts.number }} of {{ contacts.paginator.num_pages }}
      </span>
    </li>
    {% if contacts.has_next %}
    <li class="page-item">
      <a class="page-link" href="?page={{ contacts.next_page_number }}">Next</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="?page={{ contacts.paginator.num_pages }}">Last</a>
    </li>
    {% endif %}
  </ul>
</nav>

  {% comment %} <nav aria-label="Page navigation" class="mt-4">
    <ul class="pagination justify-content-center">
      {% if contacts.has_previous %}
        <li class="page-item">
          <a class="page-link" href="?page={{ contacts.previous_page_number }}">Previous</a>
        </li>
      {% else %}
        <li class="page-item disabled">
          <span class="page-link">Previous</span>
        </li>
      {% endif %}

      {% for num in contacts.paginator.page_range %}
        {% if contacts.number == num %}
          <li class="page-item active">
            <span class="page-link">[{{ num }}]</span>
          </li>
        {% else %}
          <li class="page-item">
            <a class="page-link" href="?page={{ num }}">{{ num }}</a>
          </li>
        {% endif %}
      {% endfor %}

      {% if contacts.has_next %}
        <li class="page-item">
          <a class="page-link" href="?page={{ contacts.next_page_number }}">Next</a>
        </li>
      {% else %}
        <li class="page-item disabled">
          <span class="page-link">Next</span>
        </li>
      {% endif %}
    </ul>
  </nav> {% endcomment %}

</div>

{% if success %}
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const updatedRow = document.getElementById('contact-row-{{ updated_contact_id }}');
    if (updatedRow) {
      updatedRow.scrollIntoView({ behavior: 'smooth', block: 'center' });
      setTimeout(() => {
        updatedRow.classList.remove('table-success');
      }, 3000);
    }
  });
</script>
{% endif %}
{% endblock %}